<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .containder {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px; 
        }

        .caixa1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .caixa2 {
            background-color: green;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .caixa3 {
            background-color: blue;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="containder">
        <div class="caixa1">caixa1</div>
        <div class="caixa2">caixa2</div>
        <div class="caixa3">caixa3</div>
    </div>
</body>
</html>