<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container {
            display: flex;
           background-color: aqua;
           flex-flow: row nowrap;
        }

        div.intem {
            background-color: rgb(76, 221, 112);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
               }

         #A {
            flex-shrink: 1;
            flex-grow: 1;
         }

         #B{
            flex-shrink: 1;
            flex-grow: 1;
         }

         #C {
            flex-shrink: 1;
            flex-grow: 1;
         }

    </style>
</head>
<body>
    <div class="container">
      <div class="intem" id="A">A</div>
      <div class="intem" id="B">B</div>
      <div class="intem" id="C">C</div>
    </div>
</body>
</html>