<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container {
            display: flex;
           background-color: aqua;
           flex-flow: row nowrap;
           height: 400px;
           align-items: stretch;
        }

        div.intem {
            background-color: rgb(76, 221, 112);
            border: 1px solid black;

            text-align: center;
            padding: 20px;
               }
               div#i1 {
                
               }
               div#i2 {
                align-self: auto;
            }
            div#i3 {
                align-self: flex-end;
            }
            div#i4 {
                
            }
            div#i5 {
                align-self: center;
            }
            div#i6 {
                align-self: start;
            }
            div#i7 {
                align-self: stretch;
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="intem" id="i1">A</div>
        <div class="intem" id="i2">B</div>
        <div class="intem" id="i3">C</div>
        <div class="intem" id="i4">D</div>
        <div class="intem" id="i5">E</div>
        <div class="intem" id="i6">F</div>
        <div class="intem" id="i7">G</div>
    </div>

</body>
</html>