<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container {
            display: flex;
           background-color: aqua;
           flex-flow: row nowrap;
        }

        div.intem {
            background-color: rgb(76, 221, 112);
            border: 1px solid black;

            text-align: center;
            padding: 20px;
               }

               div#i1 {
                order: 0;
               }
               div#i2 {
                order: -2;
            }
            div#i3 {
                order: 4;
            }
            div#i4 {
                order: 8;
            }
            div#i5 {
                order: 2;
            }
            div#i6 {
                order: 0;
            }
            div#i7 {
                order: -4;
            }
    </style>
</head>
<body>
    <div class="container">
      <div class="intem" id="i1">A</div>
      <div class="intem" id="i2">B</div>
      <div class="intem" id="i3">C</div>
      <div class="intem" id="i4">D</div>
      <div class="intem" id="i5">E</div>
      <div class="intem" id="i6">F</div>
      <div class="intem" id="i7">G</div>
    </div>

</body>
</html>